<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Cano - Portfólio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: auto;
            height: 100vh;
            font-family: system-ui;
            background-color: rgb(20, 71, 116);
            color: white;
        }

        .claro1 {
            background-color: rgb(158, 202, 227);
        }

        .claro2 {
            background-color: rgb(111, 173, 210);
        }

        .medio1 {
            background-color: rgb(78, 139, 184);
        }

        .medio2 {
            background-color: rgb(51, 111, 165);
        }

        .escuro1 {
            background-color: rgb(20, 71, 116);
        }

        .escuro2 {
            background-color: rgb(0, 34, 66);
        }

        nav {
            width: 80%;
            min-height: 11vh;
            margin-left: 10%;
            border-radius: 0 0 40px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgb(255, 166, 0);
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 60%;
        }

        ul a {
            text-decoration: none;
            font-size: 22px;
            color: white;
            transition: color 0.3s ease;
        }

        li {
            list-style-type: none;
        }

        #imgslogo {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 15%;
        }

        li:hover {
            transform: scale(1.1);
        }

        a:hover {
            color: orange;
            cursor: pointer;
        }

        #imgslogo img {
            cursor: pointer;
        }

        #home {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 77vh;
            margin-top: 40px;
        }

        .homeF {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #text {
            width: 60%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #text h1 {
            font-size: 45px;
            margin-bottom: 15px;
            color: orange;
        }

        #text h3 {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #text button {
            width: 60%;
            height: 8vh;
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: orange;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgb(255, 166, 0);
            transition: background-color 0.3s ease;
        }

        #text button:hover {
            background-color: rgb(255, 140, 0);
        }

        #image img {
            width: 80%;
            max-width: 320px;
            transition: transform 0.3s ease;
        }

        #image img:hover {
            transform: scale(1.1);
        }

        section {
            margin-top: 60px;
            padding: 20px;
            color: white;
        }

        .section-title {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
            color: orange;
        }

        .card {
            display: flex;
            width: 70%;
            margin-left: 15%;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .card-item {
            background-color: rgb(51, 111, 165);
            padding: 20px;
            border-radius: 10px;
            width: 45%;
            box-shadow: 0 4px 8px rgb(255, 166, 0);
            transition: transform 0.3s ease;
        }

        .card-item:hover {
            transform: scale(1.05);
        }

        .card-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: orange;
        }

        .card-item p {
            font-size: 16px;
        }

        footer {
            background-color: rgb(51, 111, 165);
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: 40px;
            box-shadow: 0 -4px 8px rgb(255, 166, 0);
        }

        footer a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        #a{
            width: 80%;
            margin-left: 10%;
        }

    </style>
</head>

<body class="escuro2">
    <nav class="medio1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#sobre">Sobre mim</a></li>
        </ul>
        <div id="imgslogo">
            <img src="https://www.gov.br/cdtn/pt-br/canais_atendimento/linkedin.png" width="50px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="40px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/250px-WhatsApp.svg.png"
                width="40px">
        </div>
    </nav>

    <section id="home">
        <div class="homeF" id="text">
            <h1>Gustavo Almeida Cano</h1>
            <h3>Olá, eu sou Gustavo Almeida Cano, um desenvolvedor apaixonado por tecnologia e inovação. Ao longo da minha jornada, tive o privilégio de trabalhar em projetos incríveis e de colaborar com pessoas talentosas. Meu objetivo é sempre criar soluções criativas e eficientes, buscando melhorar a experiência dos usuários e otimizar processos com as mais recentes tecnologias.</h3>
            <button class="claro1">Iniciar conexão</button>
        </div>
        <div class="homeF" id="image">
            <img src="https://cdn-icons-png.flaticon.com/512/4323/4323015.png" width="320px">
        </div>
    </section>

    <section id="projetos">
        <h2 class="section-title">Projetos</h2>
        <div class="card">
            <div class="card-item">
                <h3>Sisteam ERP</h3>
                <p>Desenvolvi uma solução web ERP para a E18 Engenharia Elétrica com Node.js e Express.</p>
            </div>
            <div class="card-item">
                <h3>Automação de Monitoramento</h3>
                <p>Desenvolvi uma automação com Selenium para realizar a busca de dados na WEB.</p>
            </div>
            <br>
            <div class="card-item">
                <h3>Software PDV</h3>
                <p>Desenvolvi um software para pontos de venda com leituras de Scanner integrada, utilizando JS.</p>
            </div>
            <div class="card-item">
                <h3>Sistema de Gestão para PetShops</h3>
                <p>Um software completo para monitoramento de horários, pagamentos e agendamentos. Utilizei C# com Windows Forms.</p>
            </div>
        </div>
    </section>

    <section id="experiencia">
        <h2 class="section-title">Experiência</h2>
        <div class="card">
            <div class="card-item">
                <h3>Instrutor de Informática</h3>
                <p>Trabalhei como Instrutor de Informática na Fundação Gabriel de Campos.</p>
            </div>
            <div class="card-item">
                <h3>Analista de Dados</h3>
                <p>Atuo com a análise de dados na E18 Engenharia Elétrica, analisando os dados de gerações de usinas fotovoltaicas.</p>
            </div>
        </div>
    </section>

    <section id="sobre">
        <h2 class="section-title">Sobre mim</h2>
        <div class="card-item" id="a">
        <p>Sou um desenvolvedor apaixonado por tecnologias e inovação. Tenho experiência em projetos de diferentes áreas e estou sempre buscando aprender e evoluir. Adoro resolver problemas e criar soluções criativas e eficazes.</p>
        </div>
    </section>

    <footer>
        <p>Feito  por Gustavo Cano</p>
    </footer>
</body>
</html>

