<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        * {font-family: Arial, Helvetica, sans-serif;
           font-size: 27px;
           color: whitesmoke;
           margin: 0;
           padding: 0;}

        section {width: 100%;
                 margin: auto;
                 height: 100vh;}
        
        header {width: 100%;
                height: 30vh;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to bottom, black, rgb(24, 24, 24));}
        
        article {width: 100%;
                 height: 40vh;
                 background-color: rgb(24, 24, 24);
                 display: flex;
                 align-items: center;
                 justify-content: center;}
        
        article a {text-decoration: none;
                   font-size: 33px;
                   border: 2px solid whitesmoke;
                   border-radius: 30px;
                   padding: 10px;}
        
        article a:hover {text-decoration: none;
                         color: whitesmoke;
                         font-size: 33px;
                         border: 4px solid whitesmoke;}
        
        footer {width: 100%;
                height: 30vh;
                background-color: black;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to top, black, rgb(24, 24, 24));}
    </style>
</head>
<body>
    <section>
        <header>
            Portifólio Pessoal
        </header>
        <article>
                <a href="tela pós-início.html">Iniciar</a>
        </article>
        <footer>
            <p>
                Miguel Ken-Iti Hirata Tateishi <br>
            </p>
        </footer>
    </section>
</body>
</html>