<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Certificados</title>
    <link rel="stylesheet" href="tela.css">
    <style>
        div a {text-align: justify;
               font-size: 23px;
               text-decoration: none;}
        
        div a:hover {text-decoration: none;
                     border: 2px solid whitesmoke;
                     padding: 3px;}
        
        table {
            width: 80%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 15px;}

        th, td {
            border: 1px solid whitesmoke;
            padding: 8px;
            text-align: left;
            font-size: 25px;}

        td a {text-decoration: none;
              border: 2px solid color(#1A1AFF);
              background-color: #1A1AFF;
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;}
    </style>
</head>
<body>
    <section id="section">
        <header id="header">
            Página de Certificados
        </header>
        <nav id="nav">
            <div id="menu">
                <p id="menuestilo">
                    Menu <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"   class="bi bi-caret-down" viewBox="0 0 16 16">
                        <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
                    </svg>
                </p>
                <br>
                <div>
                    <a href="tela pós-início - dados.html">Dados</a> <br><br>
                    <a href="tela pós-início - certificados.html">Certificados</a> <br><br>
                    <a href="tela pós-início - contato.html">Contato</a>
                </div>
            </div>
        </nav>
        <article id="article">
            <table>
                <tr>
                    <th>Descrição</th>
                    <th>Local</th>
                    <th>Cidade</th>
                    <th>Certificado</th>
                </tr>
                <tr>
                    <td>FUNDAMENTOS DE CIÊNCIA DE DADOS - GOOGLE CLOUD</td>
                    <td>SENAI</td>
                    <td>PRESIDENTE PRUDENTE / SP</td>
                    <td><a style="font-size: 20px;" href="Certificado_Fundamentos de Ciência de Dados - Google Clou.pdf" target="_blank">VISUALIZAR</a></td>
                </tr>
            </table>
        </article>
        <footer id="footer">
            <a href="tela pós-início.html">Voltar</a>
        </footer>
    </section>
</body>
</html>